[extract_messages]
output_file = po/pulsecaster.pot
copyright_holder = Paul W. Frields
msgid_bugs_address = stickster@gmail.com
keywords = _ N_

[init_catalog]
input_file = po/pulsecaster.pot
domain = pulsecaster

[compile_catalog]
domain = pulsecaster

[update_catalog]
input_file = po/pulsecaster.pot
domain = pulsecaster
